- name: Variable
  hosts: all
  vars:
    URL: vars.example.com
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL = {{ URL }}

    - name: Print URL from tasks
      ansible.builtin.debug:
        msg: URL = {{ URL }}
      vars:
        URL: tasks.example.com

- name: Files Variable
  hosts: all
  vars_files:
    - sample-vars.yml
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL = {{ URL }}

- name: inv variables
  hosts: all
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL = {{ URL }}

- name: Facts
  hosts: all
  tasks:
    - name: print Fact
      ansible.builtin.debug:
        msg: OS Distribution = {{ ansible_distribution }}
## Facts can be overwritten by vars from user, usually its not a good practise
